apps_utilities_pkg_list:
  # archives
  - arj
  - cabextract
  - mpack
  - p7zip-full
  - p7zip-rar
  - rar
  - sharutils
  - unace
  - unrar
  - unzip
  - uudeview
  - zip

  - ansible     # management software
  - baobab      # disk usage
  - gparted     # partition editor
