apps_greeter_lightdm_pkg_list:
  - accountsservice
  - lightdm
  - lightdm-gtk-greeter
  - lightdm-gtk-greeter-settings

apps_greeter_lightdm_service_enabled_list:
  - lightdm.service

apps_greeter_lightdm_service_started_list:
  - lightdm.service

lightdm_service: lightdm.service

