- name: "{{ set_name }} | install set"
  include_role:
    name: install_set
  vars:
    set_name:                 "greeter common"
    set_pkg_list:             "{{ apps_greeter_common_pkg_list             | default([]) }}"
    set_pkg_snap_dictlist:    "{{ apps_greeter_common_pkg_snap_dictlist    | default([]) }}"
    set_pkg_flatpak_dictlist: "{{ apps_greeter_common_pkg_flatpak_dictlist | default([]) }}"
    set_pkg_aur_list:         "{{ apps_greeter_common_pkg_aur_list         | default([]) }}"
    set_pkg_remote_deb_list:  "{{ apps_greeter_common_pkg_remote_deb_list  | default([]) }}"
    set_pkg_local_deb_list:   "{{ apps_greeter_common_pkg_local_deb_list   | default([]) }}"

