---

# By default, Manjaro's distribution is set as 'Archlinux' in 'ansible_facts'.
# This prevent us from distinguishing 'Archlinux' and 'Manjaro' hosts, we 
# therefore need to define a new set of facts 'sylvain_facts' with the proper
# values.

- name: pre-run | facts | set sylvain_facts
  tags: always
  ansible.builtin.set_fact:
    sylvain_facts: "{{ sylvain_facts | default({}) }}"

- name: pre-run | facts | set sylvain_facts['os_family']
  tags: always
  ansible.builtin.set_fact:
    sylvain_facts: "{{ sylvain_facts | combine({ 'os_family': ansible_facts['os_family'] | lower }) }}"

- name: pre-run | facts | set sylvain_facts['distribution']
  tags: always
  ansible.builtin.set_fact:
    sylvain_facts: "{{ sylvain_facts | combine({ 'distribution': ansible_facts['distribution'] | lower }) }}"

- name: pre-run | facts | update sylvain_facts['distribution'] (manjaro)
  tags: always
  ansible.builtin.set_fact:
    sylvain_facts: "{{ sylvain_facts | combine({ 'distribution': 'Manjaro' | lower }) }}"
  when: ansible_facts.lsb.description == 'Manjaro Linux'

