- name: AUR | install AUR support
  become: yes
  ansible.builtin.package:
    name: "{{ aur_apps }}"
    state: present
  register: has_aur_installed

- name: AUR | enable support for AUR install in Pamac
  become: Yes
  ansible.builtin.lineinfile:
    path: /etc/pamac.conf
    regexp: '^#EnableAUR'
    line: 'EnableAUR'
    backup: yes
  when: not has_aur_installed.failed

- name: AUR | enable support for AUR update in Pamac
  become: Yes
  ansible.builtin.lineinfile:
    path: /etc/pamac.conf
    regexp: '^#CheckAURUpdates'
    line: 'CheckAURUpdates'
    backup: yes
  when: not has_aur_installed.failed

- name: AUR | set fact aur_supported
  ansible.builtin.set_fact:
    aur_supported: yes
  when: not has_aur_installed.failed

