- name: "{{ set_name }} | install | services"
  include_role:
    name: install_services
  vars:
    set_name:                 minimal
    set_service_enabled_list: "{{ apps_minimal_service_enabled_list | default([]) }}"
    set_service_started_list: "{{ apps_minimal_service_started_list | default([]) }}"
    set_service_forced_list:  "{{ apps_minimal_service_forced_list  | default([]) }}"

