- name: load tasks {{ sylvain_facts['distribution'] }} → {{ sylvain_facts['os_family'] }}
  include_tasks: "{{ task_file }}"
  with_first_found:
    - "tasks/distrib-{{ sylvain_facts['distribution'] }}.yml"
    - "tasks/family-{{ sylvain_facts['os_family'] }}.yml"
  loop_control:
    loop_var: task_file
  ignore_errors: Yes

