repositories_deb_list:
  # official partner repository
  - deb http://archive.canonical.com/ubuntu focal partner

  # ppa repositories
  - ppa:apandada1/foliate
  - ppa:costales/yaru-colors-folder-color

repositories_flatpak_dictlist:
  - { name: flathub, url: https://dl.flathub.org/repo/flathub.flatpakrepo }

