- name: gnome | vm guest | delete other session
  ansible.builtin.file:
    path: /usr/share/xsessions/gnome.desktop
    state: absent
  when: ansible_facts['virtualization_role'] == 'guest'

- name: gnome | vm guest | delete wayland session
  ansible.builtin.file:
    path: /usr/share/wayland-sessions/gnome.desktop
    state: absent
  when: ansible_facts['virtualization_role'] == 'guest'

- name: gnome | vm guest | configure xorg session
  ansible.builtin.lineinfile:
    path: /usr/share/xsessions/gnome-xorg.desktop
    regexp: '^Name=.+'
    line: Name=Gnome
  when: ansible_facts['virtualization_role'] == 'guest'


- name: gnome | not vm | delete other session
  ansible.builtin.file:
    path: /usr/share/xsessions/gnome.desktop
    state: absent
  when: ansible_facts['virtualization_role'] == 'guest'

- name: gnome | not vm | configure wayland session
  ansible.builtin.lineinfile:
    path: /usr/share/wayland-sessions/gnome.desktop
    regexp: '^Name=.+'
    line: Name=Gnome (wayland)
  when: ansible_facts['virtualization_role'] != 'guest'

- name: gnome | not vm | configure xorg session
  ansible.builtin.lineinfile:
    path: /usr/share/xsessions/gnome-xorg.desktop
    regexp: '^Name=.+'
    line: Name=Gnome (xorg)
  when: ansible_facts['virtualization_role'] != 'guest'

- name: gnome | configure badge
  ansible.builtin.file:
    src: /usr/share/icons/hicolor/scalable/places/gnome_badge-symbolic.svg
    dest: /usr/share/icons/hicolor/scalable/places/gnome-xorg_badge-symbolic.svg
    state: link
