- name: "{{ home_config }} | create"
  become: Yes
  file:
    path: "{{ home_config | default('/home/_config')}}"
    state: directory
    owner: "{{ home_config_user | default('root') }}"
    group: "{{ home_config_group | default('root') }}"
    mode: "{{ home_config_mode | default('0770')}}"

