- name: users | pdf-printer | create users' PDF directory
  become: Yes
  ansible.builtin.file:
    name: "/home/{{ item.name }}/PDF"
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: "0755"
  loop: "{{ users_listdict | flatten(levels=1) }}"
  when: users_listdict is defined

