- name: load default variables "{{ sylvain_facts['distribution'] }}" → "{{ sylvain_facts['os_family'] }}"
  include_vars: "{{ default_var_file }}"
  with_first_found:
    - "defaults/distrib-{{ sylvain_facts['distribution'] }}.yml"
    - "defaults/family-{{ sylvain_facts['os_family'] }}.yml"
  loop_control:
    loop_var: default_var_file
  ignore_errors: Yes

