- name: cinnamon | vm guest | configure xsession
  ansible.builtin.lineinfile:
    path: /usr/share/xsessions/cinnamon2d.desktop
    regexp: '^Name=.+'
    line: Name=Cinnamon
  when: ansible_facts['virtualization_role'] == 'guest'

- name: cinnamon | vm guest | delete 3d session
  ansible.builtin.file:
    path: /usr/share/xsessions/cinnamon.desktop
    state: absent
  when: ansible_facts['virtualization_role'] == 'guest'

- name: cinnamon | not vm | configure xsession
  ansible.builtin.lineinfile:
    path: /usr/share/xsessions/cinnamon.desktop
    regexp: '^Name=.+'
    line: Name=Cinnamon
  when: ansible_facts['virtualization_role'] != 'guest'

- name: cinnamon | vm guest | delete 2d session
  ansible.builtin.file:
    path: /usr/share/xsessions/cinnamon2d.desktop
    state: absent
  when: ansible_facts['virtualization_role'] != 'guest'

- name: cinnamon | install badge icon
  ansible.builtin.copy:
    src: files/cinnamon_badge-symbolic.svg
    dest: /usr/share/icons/hicolor/scalable/places/cinnamon_badge-symbolic.svg
    owner: root
    group: root
    mode: 0644

- name: cinnamon | install badge icon
  ansible.builtin.file:
    src: /usr/share/icons/hicolor/scalable/places/cinnamon_badge-symbolic.svg
    dest: /usr/share/icons/hicolor/scalable/places/cinnamon2d_badge-symbolic.svg
    state: link

