- name: sylvain | ssh | deploy our public key to roach
  no_log: true
  ansible.builtin.command:
    cmd: sshpass -p {{ gitrepo_password }} ssh-copy-id -p {{ gitrepo_ssh_port }} -o StrictHostKeyChecking=no {{ gitrepo_user }}@{{ gitrepo_host }}

- name: sylvain | git | clone dotfiles
  ansible.builtin.git:
    repo: ssh://{{ gitrepo_user }}@{{ gitrepo_host }}:{{ gitrepo_ssh_port }}/volume1/git/stow.sylvain.git
    dest: /home/sylvain/.dotfiles
    force: yes
  ignore_errors: true

- name: sylvain | cleanup homedir
  ansible.builtin.file:
    path: "/home/sylvain/{{ item }}"
    state: absent
  loop:
    - ".bashrc"
    - ".bash_logout"
    - ".face"

- name: sylvain | install deploy.sh script
  ansible.builtin.command:
    chdir: /home/sylvain/.dotfiles
    cmd: ./install.sh

- name: sylvain | deploy our configuration
  ansible.builtin.command:
    chdir: /home/sylvain/bin
    cmd: ./deploy.sh graphical

