- name: sylvain | awesome | install widgets awesome
  ansible.builtin.file:
    src: ~/repositories/awesome-wm-widgets
    dest: ~/.config/awesome/awesome-wm-widgets
    state: link

- name: sylvain | awesome | install widgets vicious
  ansible.builtin.file:
    src: ~/repositories/awesome-wm-vicious
    dest: ~/.config/awesome/vicious
    state: link

- name: sylvain | awesome | install theme ayu
  ansible.builtin.file:
    src: ~/repositories/awesome-wm-ayu
    dest: ~/.config/awesome/themes/ayu
    state: link

- name: sylvain | awesome | install theme nord
  ansible.builtin.file:
    src: ~/repositories/awesome-wm-nord
    dest: ~/.config/awesome/themes/nord
    state: link

- name: sylvain | awseome | update the themes_path
  ansible.builtin.lineinfile:
    path: ~/repositories/awesome-wm-nord/theme.lua
    search_string: 'local themes_path = require("gears.filesystem").get_themes_dir()'
    line: 'local themes_path = require("gears.filesystem").get_configuration_dir() .. "themes/"'
    state: present

- name: sylvain | awesome | update widgets
  ansible.builtin.lineinfile:
    path: ~/repositories/awesome-wm-widgets/fs-widget/fs-widget.lua
    search_string: '        shape = gears.shape.rounded_rect,'
    line:          '        shape = function(cr, width, height) gears.shape.rounded_rect(cr, width, height, 4) end,'
    state: present

