- name: "{{ set_name }} | install set"
  include_role:
    name: install_set
  vars:
    set_name:                 "office"
    set_pkg_list:             "{{ apps_office_pkg_list               | default([]) }}"
    set_pkg_snap_dictlist:    "{{ apps_office_pkg_snap_dictlist      | default([]) }}"
    set_pkg_flatpak_dictlist: "{{ apps_office_pkg_flatpack_dictlist  | default([]) }}"
    set_pkg_aur_list:         "{{ apps_office_pkg_aur_list           | default([]) }}"
    set_pkg_remote_deb_list:  "{{ apps_office_pkg_remote_deb_list    | default([]) }}"
    set_pkg_local_deb_list:   "{{ apps_office_pkg_local_deb_list     | default([]) }}"

