apps_dev_python_pkg_list:
  # Bare minimum, we try to keep the system environment as clean as possible
  # Other packages will be installed on a user basis.
  - python3

  # Extra common packages
  - python3-jedi

  # Notes
  # - pyenv can be installed from the system or manually
  # - poetry must be installed using the generic method provided on website

  # These should be installed in virtual environment (as dev dependencies)
  # - python3-neovim
  # - yapf
  # - autopep8
  # - python3-pydocstyle
  # - python3-black

