apps_desktop_gnome_pkg_list:
  - gnome-shell
  - gnome-control-center
  - gnome-terminal
  - gnome-backgrounds
  - gnome-tweak-tool
  - nautilus
  - dconf-editor
  - chrome-gnome-shell

apps_desktop_gnome_pkg_aur_list:
  - nordic-theme-git
  - nordic-polar-theme-git

