app_minimal_vm_pkg_list:
  - spice-vdagent
  - qemu-guest-agent

app_minimal_vm_service_enabled_list:
  - qemu-guest-agent

app_minimal_vm_service_started_list:
  - qemu-guest-agent


apps_minimal_pkg_list:
  - at
  - apt-file                # same as pkgfile
  - geany
  - git
  - neovim
  - dash
  - openssh-server
  - rsync
  - ssh
  - sshpass
  - wget
  - x11-utils
  - x11-xserver-utils
  - xterm
  - zsh

apps_minimal_service_enabled_list:
  - atd
  - sshd
  - cron

apps_minimal_service_started_list:
  - atd
  - sshd
  - cron

