app_minimal_vm_pkg_list:
  - spice-vdagent
  - qemu-guest-agent

app_minimal_vm_service_enabled_list:
  - qemu-guest-agent

app_minimal_vm_service_started_list:
  - qemu-guest-agent


apps_minimal_pkg_list:
  - at
  - openssh
  - sshpass
  - dash
  - cronie
  - base-devel
  - geany
  - git
  - pamac-cli
  - pkgfile                 # used by command-not-found in zsh
  - networkmanager
  - xdg-user-dirs
  - xorg
  - xorg-twm
  - xorg-xkill
  - xorg-xsetroot
  - wget
  - neovim
  - python-neovim
  - rebuild-detector
  - yay
  - zsh

apps_minimal_service_enabled_list:
  - atd
  - pkgfile-update.timer    # update the pkfile DB daily
  - sshd
  - cronie
  - NetworkManager.service

apps_minimal_service_started_list:
  - atd
  - sshd
  - cronie
  - NetworkManager.service

