- name: lazygit | download and install binary v0.29
  ansible.builtin.unarchive:
    remote_src: yes
    src: https://github.com/jesseduffield/lazygit/releases/download/v0.29/lazygit_0.29_Linux_x86_64.tar.gz
    dest: /usr/local/bin
    include: lazygit

