home_config: /home/_config

home_config_user:   sylvain
home_config_group:  adm
home_config_mode:   0771

home_config_subdir_list:
  # - ansible
  # - conf.locale
  # - bck
  - tmp
  # - root
  # - root/etc
  # - root/usr
  # - root/var

home_config_subdir_mode: 0775

