- name: Install list of pkg from local deb files
  become: Yes
  apt:
    deb: "{{ item }}"
    state: present
  loop: "{{ apps_list }}"
  when: (apps_list is defined) and (apps_list is iterable) and (apps_list != [])
  ignore_errors: True

